@use '../default/variables' as variables

.button
    display: inline-block
    padding: 8px 16px
    border: 1px solid var(--primary)
    font-weight: 500
    text-align: center
    transition: transform 2s ease-in;

    &:hover
        background-color: var(--primary-op)

    &__hero
        padding: 4px 8px
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        border-radius: 2px

        &:last-child
            color: #ABB2BF
            font-weight: 600
            padding: 4px 18px

            img
                padding-right: 10px

        @media (max-width: variables.$mobileScreen)
            padding: 0px 3px
            
            img
                width: 28px

            &:last-child
                padding: 0px 9px

                img
                    padding-right: 10px

    &__secondary
        border-color: var(--gray)
        color: var(--gray)

        &:hover
            background-color: var(--gray-op)
