@use '../default/variables' as variables

.h2
    font:
        size: 32px
        weight: 500
    
    position: relative
    float: none
    clear: both
    display: inline-block
    color: var(--heading)
    text-transform: uppercase
    
    &::before
        content: "#"
        color: var(--primary)
    
    &::after
        content: ""
        display: block
        width: 10vw
        height: 1px
        background-color: var(--primary)
        position: absolute
        transform: translate(100%, -50%)
        right: -16px
        top: 50%

@media (max-width: variables.$mobileScreen)
    .h2
        font:
            size: 24px

        &::after
            width: 20vw
