@use '../default/variables' as variables

.header
    // @media (max-width: variables.$desktopScreen) 
    //     display: none

    /* From Uiverse.io by satyamchaudharydev */ 
    .download-button
        --width: 125px
        --height: 35px
        --button-color: #1163ff
        width: var(--width)
        height: var(--height)
        background: transparent
        position: relative
        text-align: center
        border-radius: 0.25em
        font-family: "Arial"
        transition: background 0.3s
        border: 1px solid var(--primary)
        cursor: pointer
    
        @include variables.down(md)
            --width: 100px
            --height: 28px

        .text
            display: flex
            align-items: center
            justify-content: center
            top: 0
            transition: top 0.5s
            
            @include variables.down(md)
                font-size: 13px

        .button-wrapper, .text, .icon
            overflow: hidden
            position: absolute
            width: 100%
            height: 100%
            left: 0
            color: var(--off-white)
            

        .icon
            color: var(--off-white)
            top: 100%
            display: flex
            align-items: center
            justify-content: center
            transition: top 0.5s

            svg
                width: 24px
                height: 24px

        &:hover
            background: var(--gray-op)

            .text
                top: -100%

            .icon
                top: 0


$screen: 768px

.media-header 
    position: fixed
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    left: 16px
    gap: 8px
    top: 0px

    @media (max-width: variables.$screenXL) 
        display: none
    

    &__links 
        display: grid
        grid-auto-columns: 1fr

    &__line 
        width: 1px
        height: 33vh
        background-color: var(--gray)
        display: block

.header 
    padding:
        top: 20px
        bottom: 8px
    background-color: transparent
    // position: fixed
    // top: 0
    width: 100%
    z-index: 999
    
    &__inner
        display: flex
        width: 100%

        justify-content: space-between
        align-items: center
        gap: 16px
        position: relative


    &__links 
        margin-left: auto
        display: flex
        align-items: flex-start

        gap: 32px

    @media (max-width: variables.$desktopScreen) 
        padding-top: 16px

        &__links
            display: none
