@use '../default/variables' as variables

.project
    border: 1px solid var(--gray)

    &__links
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap

        .button
            font-size: 14px;
            padding: 4px 12px;
            font-weight: 500;

    &__image
        object-fit: cover
        border-bottom: 1px solid var(--gray)
        aspect-ratio: 16/9

    &__content
        padding: 16px

    &__name
        font:
            size: 24px
            weight: 500

    &__description
        color: var(--gray)
        margin: 16px 0
    
    &__techs
        display: flex
        flex-wrap: wrap
        gap: 8px 16px
        color: var(--gray)
        padding: 8px
        border-bottom: 1px solid var(--gray)

.project-list
    width: 100%
    display: grid

    grid-template-columns: repeat(3, 1fr)

    @media (max-width: variables.$desktopScreen)
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))

    gap: 16px
    align-items: start
    margin-top: 30px
