@use '../default/variables' as variables

.skill-block
    border: 1px solid var(--gray)
    border-radius: 2px
    padding: 16px
    width: 100%
    transition: transform 0.2s, box-shadow 0.2s
    background: var(--bg-secondary)
    
    &:hover
        transform: translateY(-2px)
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

    &__name
        font-weight: 600
        padding: 8px
        border-bottom: 1px solid var(--gray)

    &__list
        padding: 8px
        display: flex
        flex-wrap: wrap
        gap: 8px
        justify-content: start
        align-items: start
        color: var(--gray)