.education
    width: 100%

    &__list
        display: flex
        flex-direction: column
        margin-top: 30px

.education-item
    padding: 12px 20px
    transition: transform 0.2s, box-shadow 0.2s
    background: var(--bg-secondary)

    &__title
        font-size: 1.25rem
        margin-bottom: 8px
        color: var(--text)

    &__meta
        color: var(--off-white)
        font-size: 0.9rem
        font-weight: 600
        display: flex
        justify-content: space-between
        margin-bottom: 12px
