.experiences
    &__list
        display: flex
        flex-direction: column
        gap: 24px
        margin-top: 30px

.experience-item
    border: 1px solid var(--gray)
    border-radius: 2px
    padding: 20px
    transition: transform 0.2s, box-shadow 0.2s
    background: var(--bg-secondary)
    
    &:hover
        transform: translateY(-2px)
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

    &__title
        font-size: 1.25rem
        margin-bottom: 8px
        color: var(--text)

    &__meta
        display: flex
        justify-content: space-between
        margin-bottom: 12px
        color: var(--gray)
        font-size: 0.9rem

    &__description
        color: var(--text-secondary)
        line-height: 1.6
        margin: 0
