@use '../../default/variables' as variables

.skills
    width: 100%

    &__content
        display: flex
        gap: 32px
        flex-wrap: wrap

    .skill-block
        margin-bottom: 16px

    &__list
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
        gap: 16px
        width: 100%
        

        .skill-block:last-child
            grid-column: 1 / -1

            /* For medium screens */
            @media (min-width: 664px)
                @media (max-width: 879px)
                    grid-column: span 2

    &__illustrations
        flex: 1 1 0

.illustrations
    display: none
    position: relative
    min-width: 300px
    min-height: 300px

    &__logo
        width: 14vmin
        top: 30%
        position: absolute
        left: 70%

    .dots:nth-of-type(2)
        width: 16vmin
        top: 70%
        left: 10%
        position: absolute

    .dots:nth-of-type(1)
        width: 10vmin
        top: 20%
        left: 40%
        position: absolute
    
