// Import your SASS variables and mixins
// @use './assets/styles/variables' as *
// @use './assets/styles/mixins' as *
@use './assets/styles/styles'

// Base styles

.grid-bg
    position: relative
    overflow: hidden

    &::before
        content: ""
        position: absolute
        inset: 0
        display: block
        background-image: linear-gradient(to right, rgba(0, 255, 255, 0.05) 1px, transparent 1px), linear-gradient(to bottom, rgba(0, 255, 255, 0.05) 1px, transparent 1px)
        background-size: 40px 40px
        filter: drop-shadow(0 0 12px #0FF) drop-shadow(0 0 12px #0FF)
        pointer-events: none
//     animation: glowMove 4s infinite alternate

// @keyframes glowMove
//     0%
//         filter: drop-shadow(0 0 5px #0ff) drop-shadow(0 0 10px #0ff)
//     100%
//         filter: drop-shadow(0 0 15px #0ff) drop-shadow(0 0 25px #0ff)